<RCC>
    <qresource prefix="/Images">
        <file>new.png</file>
        <file>integrated-circuit-256.png</file>
        <file>icons8-file.png</file>
        <file>icons8-open.png</file>
        <file>icons8-save.png</file>
        <file>icons8-save-as.png</file>
        <file>icons8-circuit.png</file>
        <file>icons8-electronics.png</file>
        <file>icons8-engineering.png</file>
        <file>icons8-processor.png</file>
        <file>icons8-robot.png</file>
        <file>icons8-transistor.png</file>
        <file>icons8-delete.png</file>
    </qresource>
</RCC>
